%sudo   ALL=(root) NOPASSWD: /bin/mv *.mo /usr/share/locale/*
%sudo   ALL=(root) NOPASSWD: /usr/bin/zip -9 -r /usr/share/kano-overworld/build/kanoOverworld.love res/
%sudo   ALL=NOPASSWD: /usr/bin/apt-get
