%sudo   ALL=(root) NOPASSWD: /bin/mv *.mo /usr/share/locale/*
%sudo   ALL=(root) NOPASSWD: /bin/rm -rf /usr/lib/python2.7/dist-packages/linux_story/ascii_assets/locale/*
%sudo   ALL=(root) NOPASSWD: /bin/mv /tmp/* /usr/lib/python2.7/dist-packages/linux_story/ascii_assets/locale/
%sudo   ALL=(root) NOPASSWD: /usr/bin/zip -9 -r /usr/share/kano-overworld/build/kanoOverworld.love res/
%sudo   ALL=NOPASSWD: /usr/bin/apt-get
